audit-ms.server.port=0
#Fixed value ---
audit-ms.eureka.instance.zone=TAM
audit-ms.cloud.bus.destination:OnlineGrocery
audit-ms.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n

# Dynamic val for Docker
audit-ms.zipkin.base-url=http://192.168.99.101:9411/
audit-ms.rabbitmq.host=192.168.99.101

# Dynamic val for KUBE
#audit-ms.zipkin.base-url=http://zipkin:9411/
#audit-ms.rabbitmq.host=rabbitmq-master

#MySQL DB setup for Docker
audit-ms.db.url=jdbc:mysql://localhost:3306/audit_db?createDatabaseIfNotExist=true
audit-ms.db.user=root
audit-ms.db.pwd=password
audit-ms.db.init-mode=always 
#ALWAYS/NEVER

#MySQL DB setup for KUBE
#audit-ms.db.url=jdbc:mysql://mysql:3306/audit_db?createDatabaseIfNotExist=true
#audit-ms.db.user=root
#audit-ms.db.pwd=password
#audit-ms.db.init-mode=never 

#Oauth2 setup
audit-ms.oauth2_url=http://localhost:8766/auth/oauth/check_token
#audit-ms.oauth2_url=http://192.168.56.102:30023/auth/oauth/check_token
audit-ms.client.id=web
audit-ms.client.pwd=webpass
