auth-server.server.port=8766
#Fixed value ---
auth-server.eureka.instance.zone=TAM
auth-server.cloud.bus.destination=OnlineGrocery
auth-server.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n

# Dynamic val for Docker
auth-server.zipkin.base-url=http://192.168.99.101:9411/
auth-server.rabbitmq.host=192.168.99.101

#Dynamic val for KUBE
#auth-server.zipkin.base-url=http://zipkin:9411/
#auth-server.rabbitmq.host=rabbitmq-master

#MySQL DB setup for Docker
auth-server.db.url=jdbc:mysql://localhost:3306/oauth_db?createDatabaseIfNotExist=true
auth-server.db.user=root
auth-server.db.pwd=password
auth-server.db.init-mode=always 
#ALWAYS/NEVER

#MySQL DB setup for KUBE
#auth-server.db.url=jdbc:mysql://mysql:3306/oauth_db?createDatabaseIfNotExist=true
#auth-server.db.user=root
#auth-server.db.pwd=password
#auth-server.db.init-mode=never
