cart-ms.server.port=0
#Fixed value ---
cart-ms.eureka.instance.zone=TAM
cart-ms.cloud.bus.destination=OnlineGrocery
# Dynamic val for Docker
cart-ms.zipkin.base-url=http://192.168.99.101:9411/
cart-ms.rabbitmq.host=192.168.99.101

#Dynamic val for KUBE
#cart-ms.zipkin.base-url=http://zipkin:9411/
#cart-ms.rabbitmq.host=rabbitmq-master

#MySQL DB setup for Docker
cart-ms.db.url=jdbc:mysql://192.168.99.101:3306/cart_db?createDatabaseIfNotExist=true
cart-ms.db.user=root
cart-ms.db.pwd=password
cart-ms.db.init-mode=always 
#ALWAYS/NEVER

#MySQL DB setup for Docker
#cart-ms.db.url=jdbc:mysql://mysql:3306/cart_db?createDatabaseIfNotExist=true
#cart-ms.db.user=root
#cart-ms.db.pwd=password
#cart-ms.db.init-mode=never

#Oauth2 setup
cart-ms.oauth2_url=http://localhost:8766/auth/oauth/check_token
#cart-ms.oauth2_url=http://192.168.56.102:30023/auth/oauth/check_token
cart-ms.client.id=web
cart-ms.client.pwd=webpass

