config-server.greetProp=Data loaded from git repo @currencycfg-dev.props
#Common for all MS
#config-server.eureka.url=http://192.168.99.100:8761/eureka
#config-server.eureka.instance.zone=TAM

#For docker deployment
config-server.zipkin.base-url=http://192.168.99.100:9411/
config-server.rabbitmq.host=192.168.99.100

#For Kubernets deployment
#config-server.zipkin.base-url=http://zipkin:9411/
#config-server.rabbitmq.host=rabbitmq-master

config-server.cloud.bus.destination=OnlineGrocery
#currencycfg.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n