order-ms.server.port=0
#Fixed value ---
order-ms.eureka.instance.zone=TAM
order-ms.cloud.bus.destination:OnlineGrocery

# Dynamic val for Docker
order-ms.zipkin.base-url=http://192.168.99.101:9411/
order-ms.rabbitmq.host=192.168.99.101

# Dynamic val for KUBE
#order-ms.zipkin.base-url=http://zipkin:9411/
#order-ms.rabbitmq.host=rabbitmq-master

#MySQL DB setup for Docker
order-ms.db.url=jdbc:mysql://192.168.99.101:3306/order_db?createDatabaseIfNotExist=true
order-ms.db.user=root
order-ms.db.pwd=password
order-ms.db.init-mode=always 
#ALWAYS/NEVER

#MySQL DB setup for KUBE
#order-ms.db.url=jdbc:mysql://mysql:3306/order_db?createDatabaseIfNotExist=true
#order-ms.db.user=root
#order-ms.db.pwd=password
#order-ms.db.init-mode=never 

#Oauth2 setup
order-ms.oauth2_url=http://localhost:8766/auth/oauth/check_token
#order-ms.oauth2_url=http://192.168.56.102:30023/auth/oauth/check_token
order-ms.client.id=order
order-ms.client.pwd=orderpass
