product-ms.server.port=0
#Fixed value ---
product-ms.eureka.instance.zone=TAM
product-ms.cloud.bus.destination=OnlineGrocery
product-ms.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n

# Dynamic val for Docker
product-ms.zipkin.base-url=http://192.168.99.101:9411/
product-ms.rabbitmq.host=192.168.99.101

# Dynamic val for KUBE
#product-ms.zipkin.base-url=http://zipkin:9411/
#product-ms.rabbitmq.host=rabbitmq-master

#MySQL DB setup for Docker
product-ms.db.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true
product-ms.db.user=root
product-ms.db.pwd=root
product-ms.db.init-mode=never 
#ALWAYS/NEVER

#MySQL DB setup for KUBE
#product-ms.db.url=jdbc:mysql://mysql:3306/product_db?createDatabaseIfNotExist=true
#product-ms.db.user=root
#product-ms.db.pwd=password
#product-ms.db.init-mode=never

#Oauth2 setup
product-ms.oauth2_url=http://localhost:8766/auth/oauth/check_token
#product-ms.oauth2_url=http://192.168.56.102:30023/auth/oauth/check_token
product-ms.client.id=web
product-ms.client.pwd=webpass
